language: objective-c

env:
 global:
  - EnableNuGetPackageRestore=true 
 matrix:
  - MONO_VERSION="3.8.0"
services:
  - redis-server
before_install:
 - wget "http://download.mono-project.com/archive/${MONO_VERSION}/macos-10-x86/MonoFramework-MDK-${MONO_VERSION}.macos10.xamarin.x86.pkg"
 - sudo installer -pkg "MonoFramework-MDK-${MONO_VERSION}.macos10.xamarin.x86.pkg" -target /
 - mono src/.nuget/nuget.exe install NUnit.Runners -Version 2.6.4 -OutputDirectory src/.testrunner
 
script:
 - redis-benchmark
# - cd src
# - mono .nuget/nuget.exe Restore Rebus.Transports.Redis.sln
# - xbuild /p:Configuration=Release Rebus.Transports.Redis.sln
# - cp packages/StackExchange.Redis.Mono/StackExchange.Redis.dll Rebus.Transports.Redis.Tests/bin/Release/StackExchange.Redis.dll 
# - mono .testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe Rebus.Transports.Redis.Tests/bin/Release/Rebus.Transports.Redis.Tests.dll
# - mono .nuget/nuget.exe Pack Rebus.Transports.Redis/Rebus.Transports.Redis.csproj
